{
  "compilerOptions": {
    "lib": ["es6", "dom"], // dom is needed for supertest
    "outDir": "./build",
    "target": "ESNext",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node",
    "composite": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
		"module": "commonjs",
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
